<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_v2_AIOS.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=6122&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=193&amp;Timestamp=693647183.008258"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_v2_AIOS.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=6122&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=193&amp;Timestamp=693647183.008361"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_v2_AIOS.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=6122&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=193&amp;Timestamp=693647183.008438"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_v2_AIOS.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=6122&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=193&amp;Timestamp=693647183.008517"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_v2_AIOS.playground#CharacterRangeLen=599&amp;CharacterRangeLoc=6122&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=193&amp;Timestamp=693647183.008588"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
