<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_AIOS.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=5804&amp;EndingColumnNumber=0&amp;EndingLineNumber=198&amp;StartingColumnNumber=1&amp;StartingLineNumber=197&amp;Timestamp=693572655.431972"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_AIOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5784&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=1&amp;StartingLineNumber=196&amp;Timestamp=693572655.432096"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_AIOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3923&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=693572655.432191"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_AIOS.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=3943&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=1&amp;StartingLineNumber=130&amp;Timestamp=693572655.432284"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_AIOS.playground#CharacterRangeLen=1433&amp;CharacterRangeLoc=4311&amp;EndingColumnNumber=9&amp;EndingLineNumber=191&amp;StartingColumnNumber=26&amp;StartingLineNumber=147&amp;Timestamp=693572655.432373"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_AIOS.playground#CharacterRangeLen=1433&amp;CharacterRangeLoc=4311&amp;EndingColumnNumber=9&amp;EndingLineNumber=191&amp;StartingColumnNumber=26&amp;StartingLineNumber=147&amp;Timestamp=693572655.432463"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_AIOS.playground#CharacterRangeLen=1433&amp;CharacterRangeLoc=4311&amp;EndingColumnNumber=9&amp;EndingLineNumber=191&amp;StartingColumnNumber=26&amp;StartingLineNumber=147&amp;Timestamp=693572655.432557"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_8_AIOS.playground#CharacterRangeLen=1433&amp;CharacterRangeLoc=4311&amp;EndingColumnNumber=9&amp;EndingLineNumber=191&amp;StartingColumnNumber=26&amp;StartingLineNumber=147&amp;Timestamp=693572655.432646"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
