<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_9_AIOS.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=7485&amp;EndingColumnNumber=14&amp;EndingLineNumber=245&amp;StartingColumnNumber=5&amp;StartingLineNumber=245&amp;Timestamp=693928071.616542"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_9_AIOS.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=7602&amp;EndingColumnNumber=0&amp;EndingLineNumber=248&amp;StartingColumnNumber=1&amp;StartingLineNumber=247&amp;Timestamp=693928071.616643"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_9_AIOS.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=7621&amp;EndingColumnNumber=0&amp;EndingLineNumber=249&amp;StartingColumnNumber=1&amp;StartingLineNumber=248&amp;Timestamp=693928071.616724"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_9_AIOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=7337&amp;EndingColumnNumber=18&amp;EndingLineNumber=237&amp;StartingColumnNumber=1&amp;StartingLineNumber=237&amp;Timestamp=693928071.616796"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_9_AIOS.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=7438&amp;EndingColumnNumber=0&amp;EndingLineNumber=243&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=693928071.616868"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_9_AIOS.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=7419&amp;EndingColumnNumber=0&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=241&amp;Timestamp=693928071.6169389"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_9_AIOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=7354&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=18&amp;StartingLineNumber=237&amp;Timestamp=693928071.617007"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_9_AIOS.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7354&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=18&amp;StartingLineNumber=237&amp;Timestamp=693928071.6170779"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
