<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/My%20education/Advanced%20Swift/Enum.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1567&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=20&amp;StartingLineNumber=84&amp;Timestamp=693147528.059191"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/My%20education/Advanced%20Swift/Enum.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2138&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=9&amp;StartingLineNumber=110&amp;Timestamp=693147528.059301"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
