<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_5_AIOS.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=2298&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=693659799.076017"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_5_AIOS.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2341&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=693659799.0761271"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
