<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/residx/Desktop/Programming/Swift/AlexandrovIOS31_HW_1_7_AIOS.playground#CharacterRangeLen=2763&amp;CharacterRangeLoc=815&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=693153873.250071"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
